/**
   *   
  ***  
 ***** 
*******
*/

import java.util.*;
import java.lang.*;

class Rextester
{  
    public static void main(String args[])
    {
        
        for(int i =0;i<4;i++)
        {
            for(int j = 1;j<=7;j++)
            {
                if(j>=(7-(7/2)) - i && j<=(7-(7/2)) + i)
                {
                    System.out.print("*");                    
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
