/**
     *   
    * *  
   * * * 
  * * * *
*/

import java.util.*;
import java.lang.*;

class Rextester
{  
    public static void main(String args[])
    {
        
        for(int i =0;i<4;i++)
        {
            int count = 1;
            for(int j = 1;j<=7;j++)
            {
                if(j>=(7-(7/2)) - i && j<=(7-(7/2)) + i)
                {
                    if(count%2==1)
                    {
                        System.out.print("*");
                    }
                    else
                    {
                        System.out.print(" ");
                    }
                    count++;
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
