/**
    *    
   * *   
  *   *  
 *     * 
*       *

*/

import java.util.*;
import java.lang.*;

class Rextester
{  
    public static void main(String args[])
    {
        int count = 4;
        for(int i = 1;i<=5;i++)
        {
            for(int j = 1;j<=9;j++)
            {
                if(j==1+count || j==9-count)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            count--;
            System.out.println();
        }
    }
}
