/**
   *
  **
 ***
****
 ***
  **
   *
   
*/
import java.util.*;
import java.lang.*;

class Rextester
{  
    public static void main(String args[])
    {
        for(int i = 1;i<=7;i++)
        {
            if(i<=(7/2))
            {
                for(int j = 4;j>=1;j--)
                {
                    if(j>i)
                    {
                        System.out.print(" ");
                    }
                    else
                    {
                        System.out.print("*");
                    }
                }
            }
            else
            {
                for(int j = 1;j<=4;j++)
                {
                    if((i-(7/2))>j)
                    {
                        System.out.print(" ");
                    }
                    else
                    {
                        System.out.print("*");
                    }
                }
            }
            System.out.println();
        }
    }
}
