/**

*
**
***
****
***
**
*

*/

import java.util.*;
import java.lang.*;

class Rextester
{  
    public static void main(String args[])
    {
        for(int i =1;i<=7;i++)
        {
            if(i<=(7/2))
            {
                for(int j=1;j<=i;j++)
                {
                    System.out.print("*");
                }
            }
            else
            {
                for(int j=1;j<=(7-(i-1));j++)
                {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}
